/* ================================================ *
author:hjm
last edited:2023.02.04
* ================================================ */
QMainWindow {
    font: 9pt "Microsoft YaHei UI";
	background: #444444;
}

QToolBar {
	background: #333333;
	border: 0px;
}

QDockWidget::title {
	text-align: center;
	background:#666666;
	border-radius: 6px;
}

QListView {
    font: 8pt "Microsoft YaHei UI";
	background: #555555;
	border-radius: 6px;
}

QTableView {
	background:#555555;
	border-radius: 6px;
}

QTextBrowser {
    font: 8pt "Microsoft YaHei UI";
	background:#555555;
	border-radius: 6px;
}

QHeaderView{
    font: 8pt "Microsoft YaHei UI";
	background: transparent;
}

QHeaderView::section:first {
	border-top-left-radius: 6px;
	background: #777777;
}

QHeaderView::section:last {
	border-left: 1px solid #444444;
	border-top-right-radius: 6px;
	background: #777777;
}

QTableWidget QLabel{
    font: 8pt "Microsoft YaHei UI";
	background: transparent;
}

QTableWidget QSpinBox{
    font: 8pt "Microsoft YaHei UI";
	background: transparent;
}

QTableWidget QDoubleSpinBox {
    font: 8pt "Microsoft YaHei UI";
	background: transparent;
}

QMenu {
    font: 8pt "Microsoft YaHei UI";
    background:#555555;
}

QGroupBox {
	border: 0px;
	border-radius:6px;
    font: 8pt "Microsoft YaHei UI";
	background:#555555;
}

QDialog {
    font: 8pt "Microsoft YaHei UI";
	background: #444444;
}

QInputDialog QLabel{
    font: 8pt "Microsoft YaHei UI";
	background: #444444;
}

QInputDialog QPushButton{
    font: 8pt "Microsoft YaHei UI";
}

QPushButton {
    border-radius: 6px;
    padding: 2px 20px 2px 20px;
    background: #666666;
}

QPushButton:hover {
    border:1px solid #0078D7;
    border-radius: 6px;
    padding: 1px 19px 1px 19px;
    background: #777777;
}

QPushButton:pressed {
    border:1px solid #0078D7;
    border-radius: 6px;
    padding: 1px 19px 1px 19px;
    background: #888888;
}

QScrollBar:vertical {
	max-width: 10px;
	margin: 15px 0px 15px 0px;
	background: transparent;
}

QScrollBar::handle:vertical{
	background: #888888;
	border-style: transparent;
	border-radius: 4px;
	min-height: 25px;
}

QScrollBar::handle:vertical:hover {
	background: #0078D7;
}

QScrollBar::add-line, QScrollBar::sub-line {
    border-radius: 4px;
    subcontrol-origin: margin;
    background: #666666;
}

QScrollBar::add-line:vertical {
    height: 15px;
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical {
    height: 15px;
    subcontrol-position: top;
}

QScrollBar::add-line:vertical:pressed, QScrollBar::sub-line:vertical:pressed {
    background: #0078D7;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}