/* ================================================ *
author:lei
lastedited:2020.2
* ================================================ */
QMainWindow {
	border: 2px solid lightgray;
	border-radius: 8px;
}
QPushButton{
	border: 2px solid lightgray;
	border-radius: 8px;
	color: black;
	padding-top:2px;
	padding-bottom:2px;
	background-color: white;
}
QPushButton::default{
	border: 2px solid lightgray;
	border-radius: 8px;
	color: black;
	padding-top:2px;
	padding-bottom:2px;
	background-color:white;
}
QPushButton:hover{
	border: 2px solid darkgray;
	border-radius: 8px;
	color: black;
	padding-top:2px;
	padding-bottom:2px;
	background-color: white;
}
QPushButton:pressed{
	border: 2px solid darkgray;
	border-radius: 8px;
	color: black;
	padding-top:2px;
	padding-bottom:2px;
	background-color: darkgray;
}
QPushButton:disabled{
	border: 2px solid lightgray;
	border-radius: 8px;
	color: white;
	padding-top:2px;
	padding-bottom:2px;
	background-color: lightgray;
}
QToolButton {
	border: 2px solid lightgray;
	border-radius: 8px;
	color: black;
	padding: 1px 4px 1px 4px;
	background-color: white;
}
QToolButton:hover{
	border: 2px solid darkgray;
	border-radius: 8px;
	color: black;
	padding: 1px 4px 1px 4px;
	background-color: white;
}
QToolButton:pressed{
	border: 2px solid darkgray;
	border-radius: 8px;
	color: black;
	padding: 1px 4px 1px 4px;
	background-color: darkgray;
}
QToolButton:disabled{
	border: 2px solid lightgray;
	border-radius: 8px;
	color: lightgray;
	padding: 1px 4px 1px 4px;
	background-color: white;
}
QMessageBox { 
	border: 2px solid darkgray;
	border-radius: 8px;
}
QMessageBox QPushButton { 
	border: 2px solid lightgray;
	border-radius: 8px;
	color: black;
	padding: 2px 10px 2px 10px;
	background-color: white;
}
QDialog {
	border: 2px solid lightgray;
	border-radius: 0px;
}
QDialog QPushButton{
	border: 2px solid lightgray;
	border-radius: 8px;
	color: black;
	background-color: white;
}
QInputDialog QPushButton{
	border: 2px solid lightgray;
	border-radius: 8px;
	color: black;
	padding: 2px 10px 2px 10px;
	background-color: white;
}
QRadioButton {
	color: black;
	padding: 1px;
}
QRadioButton::indicator:checked {
	height: 10px;
	width: 10px;
	border: 2px solid lightgray;
	border-radius:5px;
	image: url(:/res/icon/rad-check.svg);
}
QRadioButton::indicator:unchecked {
	height: 10px;
	width: 10px;
	border: 2px solid lightgray;
	border-radius:5px;
	background-color: transparent;
}
QRadioButton::indicator:disabled{
	height: 10px;
	width: 10px;
	border: 2px solid lightgray;
	border-radius:5px;
	background-color: lightgray;
}
QCheckBox {
	color: black;
	padding: 1px;
}
QCheckBox::indicator:checked {

	height: 10px;
	width: 10px;
	border: 2px solid lightgray;
	background-color: transparent;
   image: url(:/res/icon/check-small.svg);
}
QCheckBox::indicator:unchecked {

	height: 10px;
	width: 10px;
	border: 2px solid lightgray;
	background-color: transparent;
}
QCheckBox::indicator:disabled{
	border: 2px solid lightgray;
	background-color: lightgray;
}
QTreeWidget{
	border: 2px solid lightgray;
	outline: 0px; 
	border-radius: 8px;
	background: white;
}

QTreeWidget::item:hover {
	border: 2px solid darkgray;
	border-radius: 8px;
}

QTreeWidget::item:selected {
	border: 2px solid darkgray;
	border-radius: 8px;
	background-color:darkgray;
	color: white;
}

QTreeWidget::indicator:checked {
	border-style:solid;
	border-width: 2px;
	border-color: lightgray;
	image: url(:/res/icon/check-small.svg);
}
QTreeWidget::indicator:unchecked {
	border-style:solid;
	border-width: 2px;
	border-color: lightgray;
}

QTreeWidget::indicator:indeterminate {
	border-style:solid;
	border-width: 2px;
	border-color: lightgray;
	image: url(:/res/icon/indeterminate.svg);
}
QTreeWidget::indicator:selected:checked {
	border-style:solid;
	border-width: 2px;
	border-color: lightgray;
image: url(:/res/icon/check-small-light.svg);
}
QTreeWidget QAbstractScrollArea {
	border-width:0px;
}
QTableWidget{
	border: 2px solid lightgray;
	outline: 0px; 
	border-radius: 8px;
	background: white;
}
QTableWidget QSpinBox{
	border-width: 0px;
	color:black;
	padding-left:0px;
	selection-background-color: darkgray;
	background: transparent;
}
QTableWidget QDoubleSpinBox {
	border-width: 0px;
	color:black;
	padding-left:0px;
	selection-background-color: darkgray;
	background: transparent;
}

QTableWidget QCheckBox {
	padding-left:3px;
}
QTableWidget QAbstractScrollArea {
	border-width:0px;
}
QHeaderView{
	border: 0px solid white;
	border-radius: 8px;
	background: lightgray;
}
QHeaderView::section{
	border: 0px solid white;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	background: lightgray;
}
QHeaderView::section:only-one{
	border: 0px solid white;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	background: lightgray;
}
QHeaderView::section:first {
	border: 0px solid white;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	background: lightgray;
}
QHeaderView::section:last {
	border: 0px solid white;
	border-bottom-left-radius: 8px;
	border-bottom-right-radius: 8px;
	background: lightgray;
}

QTabWidget::tab-bar {
	alignment: center;
}
QTabWidget::pane {
	border: 2px solid lightgray;
	border-radius: 8px;
	background:transparent;
}
QTabBar::tab:first {
	border-style: solid;
	border-left-width:2px;
	border-right-width:1px;
	border-top-width:2px;
	border-bottom-width:2px;
	border-color:lightgray;
	border-top-left-radius: 8px;
	border-bottom-left-radius: 8px;
	padding-left:4px;
	padding-right:4px;
	padding-top:2px;
	padding-bottom:2px;
	color: black;
}
QTabBar::tab::middle {
	border-style: solid;
	border-left-width:1px;
	border-right-width:1px;
	border-top-width:2px;
	border-bottom-width:2px;
	border-color:lightgray;
	padding-left:4px;
	padding-right:4px;
	padding-top:2px;
	padding-bottom:2px;
	color: black;
}
QTabBar::tab:last {
	border-style: solid;
	border-left-width:1px;
	border-right-width:2px;
	border-top-width:2px;
	border-bottom-width:2px;
	border-color:lightgray;
	border-top-right-radius: 8px;
	border-bottom-right-radius: 8px;
	padding-left:4px;
	padding-right:4px;
	padding-top:2px;
	padding-bottom:2px;
	color:black;
}
QTabBar::tab:hover {
  	border: 2px solid darkgray;
	padding-left:4px;
	padding-right:4px;
	padding-top:2px;
	padding-bottom:2px;
}
QTabBar::tab:selected{
  	border: 2px solid darkgray;
	color: white;
	padding-left:4px;
	padding-right:4px;
	padding-top:2px;
	padding-bottom:2px;
	background-color: darkgray;
}
QGroupBox {
	border: 2px solid lightgray;
	border-radius:8px;
}
QDockWidget{
	border: 2px solid lightgray;
	border-radius:8px;
}
QDockWidget::title {
	text-align: center;
	background: lightgray;
	border: 2px solid transparent;
	border-radius: 8px;
}
QComboBox{
	border: 2px solid lightgray;
	border-radius: 8px;
	outline:0px;
	padding: 1px 6px 1px 6px;
	background: white;
}
QComboBox:on{
	border: 2px solid lightgray;
	border-radius: 8px;
	outline:0px;
	background: lightgray;
}
QComboBox::drop-down {
	width: 20px;
	border-left-width: 0px;
	outline:0px;
}
QComboBox::down-arrow { 
	image: url(:/res/icon/down.svg);
} 
QComboBox QAbstractItemView {
	outline:0px;
	border: 2px solid lightgray;
	border-radius: 8px;
	background: transparent;
	selection-background-color: darkgray;
}
QTextEdit,QLineEdit,QPlainTextEdit {
	border: 2px solid lightgray;
	border-radius: 8px;
	background: white;
	padding: 1px 6px 1px 6px;
	selection-background-color: darkgray;
}
QToolBar{
	border-width: 0px ;
	background: white;	
}
QMenuBar {
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(207, 209, 207, 255), stop:1 rgba(230, 229, 230, 255));
}
QMenuBar::item {
	padding-left:10px;
	padding-right:10px;
	background-color: qlineargradient(spread:pad, x1:0.5, y1:1, x2:0.5, y2:0, stop:0 rgba(207, 209, 207, 255), stop:1 rgba(230, 229, 230, 255));
}

QMenuBar::item:selected {
  	background-color:darkgray;
	color: white;
}
QMenu::item {
	border-style: solid;
	border-bottom-width: 0px;
	color: black;
	padding-left:10px;
	padding-top:2px;
	padding-bottom:2px;
	padding-right:13px;
}
QMenu::icon{
   	padding-left:13px;
}
QMenu::item:selected {
	border-style: solid;
	border-top-color: transparent;
	border-right-color: transparent;
	border-left-color: darkgray;
	border-bottom-color: transparent;
	border-left-width: 3px;
	background-color:lightgray;
	color: white;
	padding-left:13px;
	padding-top:2px;
	padding-bottom:2px;
	padding-right:13px;
}

QMenu::indicator:checked {
	height:12px;
	width:12px;
	padding-left:10px;
	image: url(:/res/icon/check-small.svg);
}
QMenu::indicator:unchecked {
	height:10px;
	width:10px;
	padding-left:10px;
}
QSpinBox {
	border: 2px solid lightgray;
	padding: 1px 6px 1px 6px;
	border-radius: 8px;
	color:black;
	selection-background-color: darkgray;
}
QSpinBox:disabled {
	border: 2px solid lightgray;
	border-radius: 8px;
	color:lightgray;
	selection-background-color: darkgray;
}
QDoubleSpinBox {
	border: 2px solid lightgray;
	padding: 1px 6px 1px 6px;
	border-radius: 8px;
	color:black;
	selection-background-color: darkgray;
}
QDoubleSpinBox:disabled {
	border: 2px solid lightgray;
	border-radius: 8px;
	color:lightgray;
	selection-background-color: darkgray;
}
QSpinBox::up-button,QSpinBox::down-button
{
	width:0px;
}
QDoubleSpinBox::up-button,QDoubleSpinBox::down-button
{
	width:0px;
}
QGraphicsView{
   border: 2px solid lightgray;
	border-radius: 8px;
	background:white
}
QListWidget{
   border: 2px solid lightgray;
	border-radius: 8px;
	background:white
}
QProgressBar {
	text-align: center;
	color: black;
	border: 2px solid lightgray;
	border-radius: 8px;
	background-color:white;
}
QProgressBar::chunk {
	background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(202, 202, 202, 255), stop:0.511364 rgba(109, 109, 109, 255), stop:1 rgba(216, 216, 216, 255));
	border-radius: 8px;
}
QStatusBar {
	color:black;
}
QTimeEdit {
	border: 2px solid lightgray;
	border-radius: 8px;
	background:white
}
QDateTimeEdit {
	border: 2px solid lightgray;
	border-radius: 8px;
	background:white
}
QDateEdit {
	border: 2px solid lightgray;
	border-radius: 8px;
	background:white
}
QSlider::groove:horizontal {
	height: 5px;
	background-color:lightgray;
}
QSlider::groove:vertical {
	width: 5px;
	background-color: lightgray;
}
QSlider::handle:horizontal {
	background: rgb(253,253,253);
	border-style: solid;
	border-width: 1px;
	border-color: rgb(207,207,207);
	width: 12px;
	margin: -5px 0;
	border-radius: 7px;
}
QSlider::handle:vertical {
	background: rgb(253,253,253);
	border-style: solid;
	border-width: 1px;
	border-color: rgb(207,207,207);
	height: 12px;
	margin: 0 -5px;
	border-radius: 7px;
}
QSlider::add-page:horizontal {
	background: lightgray;
}
QSlider::add-page:vertical {
	background:lightgray;
}
QSlider::sub-page:horizontal {
	background-color:darkgray;
}
QSlider::sub-page:vertical {
	background-color:darkgray;
}
QScrollArea {
	border: 2px solid lightgray;
	border-radius: 8px;
	background-color:white;
}
QAbstractScrollArea{
  border: 2px solid lightgray;
	border-radius: 8px;
	background-color:white;
}

QStackedWidget QAbstractScrollArea{
  border: 0px solid lightgray;
	border-radius: 8px;
	background-color:white;
}

QScrollBar:horizontal {
	max-height: 10px;
	border: 1px transparent white;
	margin: 0px 20px 0px 20px;
	background: transparent;
}
QScrollBar:vertical {
	max-width: 10px;
	border: 1px transparent white;
	margin: 20px 0px 20px 0px;
	background: transparent;
}
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
	background: darkgray;
	border-style: transparent;
	border-radius: 4px;
	min-height: 25px;
}
QScrollBar::handle:horizontal:hover, QScrollBar::handle:vertical:hover {
	background: grey;
}
QScrollBar::add-line, QScrollBar::sub-line {
    border: 2px transparent lightgray;
    border-radius: 4px;
    subcontrol-origin: margin;
    background: lightgray;
}
QScrollBar::add-line:horizontal {
    width: 20px;
    subcontrol-position: right;
}
QScrollBar::add-line:vertical {
    height: 20px;
    subcontrol-position: bottom;
}
QScrollBar::sub-line:horizontal {
    width: 20px;
    subcontrol-position: left;
}
QScrollBar::sub-line:vertical {
    height: 20px;
    subcontrol-position: top;
}
QScrollBar::add-line:vertical:pressed, QScrollBar::add-line:horizontal:pressed, QScrollBar::sub-line:horizontal:pressed, QScrollBar::sub-line:vertical:pressed {
    background: darkgray;
}
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal, QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: transparent;
}