/* ================================================ *
author:hjm
last edited:2023.02.04
* ================================================ */
QMainWindow {
    font: 9pt "Microsoft YaHei UI";
	background: #F3F3F3;
}

QToolBar {
	background: white;
	border: 0px;
}

QDockWidget::title {
	text-align: center;
	background:#CFCFCF;
	border-radius: 6px;
}

QListView {
    font: 8pt "Microsoft YaHei UI";
	background:#E3E3E3;
	border-radius: 6px;
}

QTableView {
    font: 8pt "Microsoft YaHei UI";
	background:#E3E3E3;
	border-radius: 6px;
}

QTextBrowser {
    font: 8pt "Microsoft YaHei UI";
	background:#E3E3E3;
	border-radius: 6px;
}

QHeaderView {
    font: 8pt "Microsoft YaHei UI";
    background: transparent;
}

QHeaderView::section:first {
	border-top-left-radius: 6px;
	background: #D9D9D9;
}

QHeaderView::section:last {
	border-left: 1px solid #F0F0F0;
	border-top-right-radius: 6px;
	background: #D9D9D9;
}

QTableWidget QLabel{
    font: 8pt "Microsoft YaHei UI";
    background: transparent;
}

QTableWidget QSpinBox{
    font: 8pt "Microsoft YaHei UI";
    background: transparent;
}

QTableWidget QDoubleSpinBox {
    font: 8pt "Microsoft YaHei UI";
    background: transparent;
}

QMenu {
    font: 8pt "Microsoft YaHei UI";
}

QGroupBox {
	border: 0px;
	border-radius:6px;
	background:#E3E3E3;
}

QDialog {
    font: 8pt "Microsoft YaHei UI";
	background: #F3F3F3;
}

QInputDialog QLabel{
    font: 8pt "Microsoft YaHei UI";
	background: #F3F3F3;
}

QInputDialog QPushButton{
    font: 8pt "Microsoft YaHei UI";
}