<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Segmentation</class>
 <widget class="QDockWidget" name="Segmentation">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>260</width>
    <height>249</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>260</width>
    <height>249</height>
   </size>
  </property>
  <property name="styleSheet">
   <string notr="true">font: 10pt &quot;微软雅黑&quot;;</string>
  </property>
  <property name="windowTitle">
   <string>Segmentation</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Ignored" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 9pt &quot;微软雅黑&quot;;</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>3</number>
       </property>
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="topMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <property name="bottomMargin">
        <number>6</number>
       </property>
       <item>
        <widget class="QComboBox" name="cbox_segmentations">
         <item>
          <property name="text">
           <string>SACSegmentation</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>EuclideanClusterExtraction</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>RegionGrowing</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>SupervoxelClustering</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MinCutSegmentation</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>DonSegmentation</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>MorphologicalFilter</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="SACSegmentation">
          <layout class="QVBoxLayout" name="verticalLayout_3" stretch="0">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="lineWidth">
              <number>1</number>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>228</width>
                <height>246</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_11">
               <property name="spacing">
                <number>3</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_4">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>ModelType: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="cbox_modelType">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>The type of model to use</string>
                   </property>
                   <property name="currentIndex">
                    <number>0</number>
                   </property>
                   <item>
                    <property name="text">
                     <string>PLANE</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>LINE</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>CIRCLE2D</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>CIRCLE3D</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>SPHERE</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>CYLINDER</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>CONE</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>TORUS</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>PARALLEL_LINE</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>PERPENDICULAR_PLANE</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>PARALLEL_LINES</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>NORMAL_PLANE</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>NORMAL_SPHERE</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>REGISTRATION</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>REGISTRATION_2D</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>PARALLEL_PLANE</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>NORMAL_PARALLEL_PLANE</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>STICK</string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>MethodType: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="cbox_methodType">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>20</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>The type of sample consensus method to use</string>
                   </property>
                   <item>
                    <property name="text">
                     <string>RANSAC</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>LMEDS</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>MSAC</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>RRANSAC</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>RMSAC</string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>MLESAC </string>
                    </property>
                   </item>
                   <item>
                    <property name="text">
                     <string>PROSAC </string>
                    </property>
                   </item>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_7">
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="text">
                    <string>MaxIterations: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spin_Iterations">
                   <property name="maximum">
                    <number>99999</number>
                   </property>
                   <property name="value">
                    <number>50</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>DistanceThreshold: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="dspin_Threshold">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>Distance to the model threshold</string>
                   </property>
                   <property name="layoutDirection">
                    <enum>Qt::LeftToRight</enum>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="minimum">
                    <double>0.000000000000000</double>
                   </property>
                   <property name="maximum">
                    <double>9999.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.020000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_41">
                 <item>
                  <widget class="QLabel" name="label_36">
                   <property name="text">
                    <string>Probability: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="dspin_probability">
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="maximum">
                    <double>99999.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.990000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_2">
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="text">
                    <string>RadiusRange: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="dspin_minRadius">
                   <property name="toolTip">
                    <string>Set the minimum allowable radius limits for the model</string>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="decimals">
                    <number>3</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="dspin_maxRadius">
                   <property name="toolTip">
                    <string>Set the maximum allowable radius limits for the model</string>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="decimals">
                    <number>3</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_8">
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="text">
                    <string>NormalDistanceWeight: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="dspin_distanceWeight">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set the relative weight (between 0 and 1) to give to the angular distance (0 to pi/2) between point normals and the plane normal.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="maximum">
                    <double>1.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.100000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_42">
                 <item>
                  <widget class="QLabel" name="label_37">
                   <property name="text">
                    <string>DistanceFromOrigin: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="dspin_distanceFromOrigin">
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="maximum">
                    <double>99999.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QCheckBox" name="check_fromNormals">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>FromNormls</string>
                 </property>
                 <property name="checked">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QCheckBox" name="check_optimize">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>Set to true if a coefficient refinement is required.</string>
                 </property>
                 <property name="text">
                  <string>Optimize</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="EuclideanClusterExtraction">
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>ClusterTolerance: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="dspin_tolerance">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Set the spatial cluster tolerance as a measure in the L2 Euclidean space</string>
               </property>
               <property name="prefix">
                <string/>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="maximum">
                <double>999999.000000000000000</double>
               </property>
               <property name="value">
                <double>0.020000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_11">
             <item>
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>MinClusterSize: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spin_min_cluster_size">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Set the minimum number of points that a cluster needs to contain in order to be considered valid.</string>
               </property>
               <property name="suffix">
                <string/>
               </property>
               <property name="prefix">
                <string/>
               </property>
               <property name="maximum">
                <number>9999999</number>
               </property>
               <property name="value">
                <number>100</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_12">
             <item>
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>MaxClusterSize: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spin_max_cluster_size">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Set the maximum number of points that a cluster needs to contain in order to be considered valid.</string>
               </property>
               <property name="prefix">
                <string/>
               </property>
               <property name="maximum">
                <number>99999999</number>
               </property>
               <property name="value">
                <number>99999999</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="RegionGrowing">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_2">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_2">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>226</width>
                <height>273</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_12">
               <property name="spacing">
                <number>3</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_13">
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>MinClusterSize: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spin_minclustersize">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Set the minimum number of points that a cluster needs to contain in order to be considered valid.</string>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="maximum">
                    <number>9999999</number>
                   </property>
                   <property name="value">
                    <number>100</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_14">
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>MaxClusterSize: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spin_maxclustersize">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Set the maximum number of points that a cluster needs to contain in order to be considered valid.</string>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="maximum">
                    <number>99999999</number>
                   </property>
                   <property name="value">
                    <number>99999999</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_15">
                 <item>
                  <widget class="QCheckBox" name="check_smoothmode">
                   <property name="toolTip">
                    <string>This function allows to turn on/off the smoothness constraint.</string>
                   </property>
                   <property name="text">
                    <string>SmoothMode: </string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="dspin_smooth">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Allows to set smoothness threshold used for testing the points.</string>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="maximum">
                    <double>9999.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>30.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_16">
                 <item>
                  <widget class="QCheckBox" name="check_curvaturetest">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Allows to turn on/off the curvature test. Note that at least one test (residual or curvature) must be turned on. If you are turning curvature test off then residual test will be turned on automatically.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>CurvatureTest: </string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="dspin_curvature">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Allows to set curvature threshold used for testing the points.</string>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="maximum">
                    <double>9999.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.050000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_17">
                 <item>
                  <widget class="QCheckBox" name="check_residualtest">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Allows to turn on/off the residual test. Note that at least one test(residual or curvature) must be turned on. If you are turning residual test off then curvature test will be turned on automatically.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="text">
                    <string>ResidualTest: </string>
                   </property>
                   <property name="checked">
                    <bool>true</bool>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="dspin_residual">
                   <property name="enabled">
                    <bool>true</bool>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Allows to set residual threshold used for testing the points.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="maximum">
                    <double>9999.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.050000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_18">
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="text">
                    <string>NumberOfNeighbours: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spin_numofnei">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Allows to set the number of neighbours.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="maximum">
                    <number>9999999</number>
                   </property>
                   <property name="value">
                    <number>30</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_19">
                 <item>
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string>PointColorThreshold: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="dspin_pointcolor">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This method specifies the threshold value for color test between the points. This kind of testing is made at the first stage of the algorithm(region growing). If the difference between points color is less than threshold value, then they are considered to be in the same region.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="maximum">
                    <double>9999.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>6.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_22">
                 <item>
                  <widget class="QLabel" name="label_17">
                   <property name="text">
                    <string>RegionColorThreshold: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="dspin_regioncolor">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This method specifies the threshold value for color test between the regions. This kind of testing is made at the second stage of the algorithm(region merging). If the difference between segments color is less than threshold value, then they are merged together.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="maximum">
                    <double>9999.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>3.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_20">
                 <item>
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>DistanceThreshold: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="dspin_distance">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Allows to set distance threshold.</string>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="value">
                    <double>0.050000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_21">
                 <item>
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>NumOfRegionNeighbours: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spin_nghbr_number">
                   <property name="toolTip">
                    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This method allows to set the number of neighbours that is used for finding neighbouring segments. Neighbouring segments are needed for the merging process.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="maximum">
                    <number>99999</number>
                   </property>
                   <property name="value">
                    <number>100</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QCheckBox" name="check_fromRGB">
                 <property name="text">
                  <string>FromRGB</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="SupervoxelClustering">
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_3">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_3">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>126</width>
                <height>148</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_10">
               <property name="spacing">
                <number>3</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_23">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="text">
                    <string>VoxelResolution: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="dspin_voxelresolution">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Set the resolution of the octree voxels</string>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="decimals">
                    <number>4</number>
                   </property>
                   <property name="maximum">
                    <double>99999.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.008000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_24">
                 <item>
                  <widget class="QLabel" name="label_18">
                   <property name="text">
                    <string>SeedResolution: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="dspin_seedresolution">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Set the resolution of the octree seed voxels</string>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="value">
                    <double>0.100000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_25">
                 <item>
                  <widget class="QLabel" name="label_19">
                   <property name="text">
                    <string>ColorImportance: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="dspin_colorimportance">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Set the importance of color for supervoxels</string>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="value">
                    <double>0.200000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_27">
                 <item>
                  <widget class="QLabel" name="label_21">
                   <property name="text">
                    <string>SpatialImportance: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="dspin_spatialmportance">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Set the importance of spatial distance for supervoxels</string>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="value">
                    <double>0.400000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_26">
                 <item>
                  <widget class="QLabel" name="label_20">
                   <property name="text">
                    <string>NormalImportance: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="dspin_normallmportance">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Set the importance of scalar normal product for supervoxels</string>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="value">
                    <double>1.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <widget class="QCheckBox" name="check_transform">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="toolTip">
                  <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Set whether or not to use the single camera transform&lt;/p&gt;&lt;p&gt;note :By default it will be used for organized clouds, but not for unorganized - this parameter will override that behavior&lt;/p&gt;&lt;p&gt;The single camera transform scales bin size so that it increases exponentially with depth (z dimension).&lt;/p&gt;&lt;p&gt;This is done to account for the decreasing point density found with depth when using an RGB-D camera.&lt;/p&gt;&lt;p&gt;Without the transform, beyond a certain depth adjacency of voxels breaks down unless the voxel size is set to a large value.&lt;/p&gt;&lt;p&gt;Using the transform allows preserving detail up close, while allowing adjacency at distance.&lt;/p&gt;&lt;p&gt;The specific transform used here is: x /= z; y /= z; z = ln(z);&lt;/p&gt;&lt;p&gt;This transform is applied when calculating the octree bins in OctreePointCloudAdjacency&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                 </property>
                 <property name="text">
                  <string>Use Single Camera Transform</string>
                 </property>
                 <property name="checked">
                  <bool>true</bool>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="MinCutSegmentation">
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_37">
             <item>
              <widget class="QLabel" name="label_32">
               <property name="text">
                <string>Sigma: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="dspin_sigma">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="toolTip">
                <string>Allows to set the normalization value for the binary potentials as described in the article.</string>
               </property>
               <property name="prefix">
                <string/>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="maximum">
                <double>99999.000000000000000</double>
               </property>
               <property name="value">
                <double>0.250000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_38">
             <item>
              <widget class="QLabel" name="label_33">
               <property name="text">
                <string>Radius: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="dspin_radius">
               <property name="toolTip">
                <string>Allows to set the radius to the background.</string>
               </property>
               <property name="prefix">
                <string/>
               </property>
               <property name="decimals">
                <number>7</number>
               </property>
               <property name="maximum">
                <double>999.000000000000000</double>
               </property>
               <property name="value">
                <double>4.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_39">
             <item>
              <widget class="QLabel" name="label_34">
               <property name="text">
                <string>SourceWeight: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QDoubleSpinBox" name="dspin_weight">
               <property name="toolTip">
                <string>Allows to set weight for source edges. Every edge that comes from the source point will have that weight.</string>
               </property>
               <property name="prefix">
                <string/>
               </property>
               <property name="decimals">
                <number>3</number>
               </property>
               <property name="maximum">
                <double>99999.000000000000000</double>
               </property>
               <property name="value">
                <double>0.800000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_40">
             <item>
              <widget class="QLabel" name="label_35">
               <property name="text">
                <string>NumberOfNeighbours: </string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QSpinBox" name="spin_neighbour_number">
               <property name="toolTip">
                <string>Allows to set the number of neighbours to find.</string>
               </property>
               <property name="prefix">
                <string/>
               </property>
               <property name="maximum">
                <number>99999</number>
               </property>
               <property name="value">
                <number>14</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="DonSegmentation">
          <layout class="QVBoxLayout" name="verticalLayout_7">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_4">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_4">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>228</width>
                <height>100</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_13">
               <property name="spacing">
                <number>3</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_28">
                 <item>
                  <widget class="QLabel" name="label_23">
                   <property name="text">
                    <string>ClusterRange: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spin_mincluster">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Set the minimum number of points that a cluster needs to contain in order to be considered valid.</string>
                   </property>
                   <property name="suffix">
                    <string/>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="maximum">
                    <number>9999999</number>
                   </property>
                   <property name="value">
                    <number>50</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spin_maxcluster">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Set the maximum number of points that a cluster needs to contain in order to be considered valid.</string>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="maximum">
                    <number>9999999</number>
                   </property>
                   <property name="value">
                    <number>100000</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_29">
                 <item>
                  <widget class="QLabel" name="label_24">
                   <property name="text">
                    <string>ScaleRange: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="dspin_smallscale">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Set the normals calculated using a smaller search radius (scale) for the DoN operator.</string>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="decimals">
                    <number>3</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="dspin_largescale">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Set the normals calculated using a larger search radius (scale) for the DoN operator.</string>
                   </property>
                   <property name="prefix">
                    <string>0</string>
                   </property>
                   <property name="decimals">
                    <number>3</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_22">
                   <property name="text">
                    <string>SegRadius: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="dspin_segradius">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Set the spatial cluster tolerance as a measure in the L2 Euclidean space</string>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="decimals">
                    <number>3</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_30">
                 <item>
                  <widget class="QLabel" name="label_25">
                   <property name="text">
                    <string>Threshold: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="dspin_threshold">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>the constant value to compare the field value too</string>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="decimals">
                    <number>3</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="MorphologicalFilter">
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <property name="spacing">
            <number>3</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QScrollArea" name="scrollArea_5">
             <property name="frameShape">
              <enum>QFrame::NoFrame</enum>
             </property>
             <property name="verticalScrollBarPolicy">
              <enum>Qt::ScrollBarAlwaysOff</enum>
             </property>
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_5">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>228</width>
                <height>150</height>
               </rect>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_14">
               <property name="spacing">
                <number>3</number>
               </property>
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>0</number>
               </property>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_31">
                 <item>
                  <widget class="QLabel" name="label_26">
                   <property name="text">
                    <string>MaxWindowsSize:</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QSpinBox" name="spin_maxwinsize">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="toolTip">
                    <string>Set the maximum window size to be used in filtering ground returns.</string>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="maximum">
                    <number>99999</number>
                   </property>
                   <property name="value">
                    <number>33</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_32">
                 <item>
                  <widget class="QLabel" name="label_27">
                   <property name="text">
                    <string>Slope: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="dspin_slope">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Set the slope value to be used in computing the height threshold.</string>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="maximum">
                    <double>99999.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.700000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_33">
                 <item>
                  <widget class="QLabel" name="label_28">
                   <property name="text">
                    <string>MaxDistance: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="dspin_maxdistance">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Set the maximum height above the parameterized ground surface to be considered a ground return.</string>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="maximum">
                    <double>99999.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>10.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_34">
                 <item>
                  <widget class="QLabel" name="label_29">
                   <property name="text">
                    <string>InitialDistance: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="dspin_initialdistance">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Set the initial height above the parameterized ground surface to be considered a ground return.</string>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="maximum">
                    <double>99999.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>0.150000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_35">
                 <item>
                  <widget class="QLabel" name="label_30">
                   <property name="text">
                    <string>CellSize: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="dspin_cellsize">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string> Set the cell size.</string>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="maximum">
                    <double>99999.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>1.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_36">
                 <item>
                  <widget class="QLabel" name="label_31">
                   <property name="text">
                    <string>Base: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QDoubleSpinBox" name="dspin_base">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>24</height>
                    </size>
                   </property>
                   <property name="toolTip">
                    <string>Set the base to be used in computing progressive window sizes.</string>
                   </property>
                   <property name="prefix">
                    <string/>
                   </property>
                   <property name="decimals">
                    <number>3</number>
                   </property>
                   <property name="maximum">
                    <double>99999.000000000000000</double>
                   </property>
                   <property name="value">
                    <double>2.000000000000000</double>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="verticalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QCheckBox" name="check_negative">
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="../resources/res.qrc">
             <normaloff>:/res/icon/reverse.svg</normaloff>:/res/icon/reverse.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_preview">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>Preview</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/res.qrc">
             <normaloff>:/res/icon/preview.svg</normaloff>:/res/icon/preview.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="styleSheet">
          <string notr="true">border:2px solid lightgray</string>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QPushButton" name="btn_add">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>Add</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/res.qrc">
             <normaloff>:/res/icon/add.svg</normaloff>:/res/icon/add.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_apply">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>Apply</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/res.qrc">
             <normaloff>:/res/icon/apply1.svg</normaloff>:/res/icon/apply1.svg</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="btn_reset">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>24</height>
            </size>
           </property>
           <property name="text">
            <string>Reset</string>
           </property>
           <property name="icon">
            <iconset resource="../resources/res.qrc">
             <normaloff>:/res/icon/reset.svg</normaloff>:/res/icon/reset.svg</iconset>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../resources/res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>cbox_segmentations</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>stackedWidget</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>138</x>
     <y>158</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
