<RCC>
    <qresource prefix="/res">
        <file>icon/about.svg</file>
        <file>icon/clone.svg</file>
        <file>icon/close.svg</file>
        <file>icon/closeall.svg</file>
        <file>icon/cloud_icon.svg</file>
        <file>icon/cloud_id.svg</file>
        <file>icon/cloud_type.svg</file>
        <file>icon/dark.svg</file>
        <file>icon/light.svg</file>
        <file>icon/merge.svg</file>
        <file>icon/opacity.svg</file>
        <file>icon/open.svg</file>
        <file>icon/point_num.svg</file>
        <file>icon/point_size.svg</file>
        <file>icon/refresh.svg</file>
        <file>icon/rename.svg</file>
        <file>icon/resolution.svg</file>
        <file>icon/save.svg</file>
        <file>icon/screenshoot.svg</file>
        <file>icon/setting.svg</file>
        <file>icon/shortcut_key.svg</file>
        <file>icon/theme.svg</file>
        <file>icon/translate.svg</file>
        <file>icon/viewport.svg</file>
        <file>icon/english.svg</file>
        <file>icon/chinese.svg</file>
        <file>icon/copy.svg</file>
        <file>icon/select_all.svg</file>
        <file>icon/apply.svg</file>
        <file>icon/reset.svg</file>
        <file>icon/color.svg</file>
        <file>icon/normals.svg</file>
        <file>icon/boundingbox.svg</file>
        <file>icon/background.svg</file>
        <file>icon/coordinate.svg</file>
        <file>icon/add.svg</file>
        <file>icon/remove.svg</file>
        <file>icon/origin.svg</file>
        <file>icon/cloud_coordinate.svg</file>
        <file>icon/pick_coordinate.svg</file>
        <file>icon/start.svg</file>
        <file>icon/stop.svg</file>
        

        <file>logo/logo.ico</file>
        <file>logo/logo.png</file>
        <file>logo/logo.rc</file>
        <file>logo/logo.svg</file>

        <file>theme/dark.qss</file>
        <file>theme/light.qss</file>
        
        <file>trans/zh_CN.qm</file>
        <file>trans/zh_CN.ts</file>
    </qresource>
</RCC>
