<RCC>
    <qresource prefix="/res">
        <file>icon/open.svg</file>
        <file>icon/close.svg</file>
        <file>icon/closeall.svg</file>
        <file>icon/save.svg</file>
        <file>icon/cloud_id.svg</file>
        <file>icon/cloud_type.svg</file>
        <file>icon/point_num.svg</file>
        <file>icon/point_size.svg</file>
        <file>icon/opacity.svg</file>
        <file>icon/resolution.svg</file>
        <file>icon/cloud_icon.svg</file>
        <file>icon/merge.svg</file>
        <file>icon/clone.svg</file>
        <file>icon/color.svg</file>
        <file>icon/up_arrow.svg</file>
        <file>icon/down_arrow.svg</file>
        <file>icon/apply.svg</file>
        <file>icon/cancel.svg</file>
        <file>icon/reset.svg</file>
        <file>icon/boundingbox.svg</file>
        <file>icon/normal.svg</file>
        <file>icon/background.svg</file>
        <file>icon/coordinate.svg</file>
        <file>icon/origin.svg</file>
        <file>icon/pick_coordinate.svg</file>
        <file>icon/cloud_coordinate.svg</file>
        <file>icon/add.svg</file>
        <file>icon/remove.svg</file>
        <file>icon/sample.svg</file>
        <file>icon/start.svg</file>
        <file>icon/stop.svg</file>
        <file>icon/real_time.svg</file>
        <file>icon/preview.svg</file>
        <file>icon/radius.svg</file>
        <file>icon/kdtree.svg</file>
        <file>icon/filter.svg</file>
        <file>icon/pass_through.svg</file>
        <file>icon/voxel_grid.svg</file>
        <file>icon/statistical.svg</file>
        <file>icon/reverse.svg</file>
        <file>icon/coordinate_x.svg</file>
        <file>icon/coordinate_y.svg</file>
        <file>icon/coordinate_z.svg</file>
        <file>icon/sampling.svg</file>
        <file>icon/uniform_sampling.svg</file>
        <file>icon/random_sampling.svg</file>
        <file>icon/resampling.svg</file>
        <file>icon/transformation.svg</file>
        <file>icon/cutting.svg</file>
        <file>icon/feature.svg</file>
        <file>icon/segmentation.svg</file>
        <file>icon/registration.svg</file>
        <file>icon/boundary.svg</file>
        <file>icon/refresh.svg</file>
        <file>icon/screenshoot.svg</file>
        <file>icon/device.svg</file>
        <file>icon/measure.svg</file>
        <file>icon/polygonal_selection.svg</file>
        <file>icon/rectangular_selection.svg</file>
        <file>icon/selection_in.svg</file>
        <file>icon/selection_out.svg</file>
        <file>icon/start_point.svg</file>
        <file>icon/end_point.svg</file>
        <file>icon/distance.svg</file>
        <file>icon/process_flow.svg</file>
        <file>icon/run_test.svg</file>
        <file>icon/test.svg</file>
        <file>icon/surface.svg</file>
        <file>icon/setting.svg</file>
        <file>icon/about.svg</file>
        <file>icon/shortcut_key.svg</file>
        <file>icon/theme.svg</file>
        <file>icon/translate.svg</file>
        <file>icon/sacs_egmentation.svg</file>
        <file>icon/supervoxel_clustering.svg</file>
        <file>icon/region_growing.svg</file>
        <file>icon/surface_line.svg</file>
        <file>icon/greedy.svg</file>
        <file>icon/grid.svg</file>
        <file>icon/possion.svg</file>
        <file>icon/light.svg</file>
        <file>icon/dark.svg</file>
        <file>icon/histogram.svg</file>
        <file>icon/target.svg</file>
        <file>icon/source.svg</file>
        <file>icon/arrow.svg</file>
        <file>icon/connect.svg</file>
        <file>icon/disconnect.svg</file>
        <file>icon/capture.svg</file>
        <file>icon/search.svg</file>
        <file>icon/robot.svg</file>
        <file>icon/power_on.svg</file>
        <file>icon/power_off.svg</file>
        <file>icon/enable.svg</file>
        <file>icon/disable.svg</file>
        <file>icon/move_stop.svg</file>
        <file>icon/moveJ.svg</file>
        <file>icon/moveP.svg</file>
        <file>icon/moveL.svg</file>
        <file>icon/moveC.svg</file>

        <file>theme/light.qss</file>
        <file>theme/dark.qss</file>
        <file>logo/logo.ico</file>
        <file>logo/logo.svg</file>
        <file>logo/logo.png</file>
        <file>trans/zh_CN.qm</file>
    </qresource>
</RCC>
