<RCC>
    <qresource prefix="/res">
        <file>trans/zh_CN.qm</file>
        <file>trans/zh_CN.ts</file>
        <file>theme/dark.qss</file>
        <file>theme/light.qss</file>
        <file>theme/origin.qss</file>
        <file>logo/logo.ico</file>
        <file>logo/logo.svg</file>
        <file>icon/action-unavailable-symbolic.svg</file>
        <file>icon/add.svg</file>
        <file>icon/adjustcurves.svg</file>
        <file>icon/adjusthsl.svg</file>
        <file>icon/adjustlevels.svg</file>
        <file>icon/adjustrgb.svg</file>
        <file>icon/akonadiconsole.svg</file>
        <file>icon/amarok_scripts.svg</file>
        <file>icon/antivignetting.svg</file>
        <file>icon/application-exit.svg</file>
        <file>icon/application-exit-symbolic.svg</file>
        <file>icon/application-menu.svg</file>
        <file>icon/application-menu-symbolic.svg</file>
        <file>icon/apply1.svg</file>
        <file>icon/appointment-new.svg</file>
        <file>icon/archive-symbolic.svg</file>
        <file>icon/atmosphere.svg</file>
        <file>icon/auto-transition.svg</file>
        <file>icon/blurimage.svg</file>
        <file>icon/bordertool.svg</file>
        <file>icon/bwtonal.svg</file>
        <file>icon/camera.svg</file>
        <file>icon/camera-switch-symbolic.svg</file>
        <file>icon/capture.svg</file>
        <file>icon/category2parent.svg</file>
        <file>icon/channelmixer.svg</file>
        <file>icon/check-small.svg</file>
        <file>icon/check-small_light.svg</file>
        <file>icon/check-small-light.svg</file>
        <file>icon/child2category.svg</file>
        <file>icon/chronometer.svg</file>
        <file>icon/chronometer-pause.svg</file>
        <file>icon/clear.svg</file>
        <file>icon/close.svg</file>
        <file>icon/close-copy.svg</file>
        <file>icon/close-red.svg</file>
        <file>icon/collapse-text-input.svg</file>
        <file>icon/colorfx.svg</file>
        <file>icon/color-management.svg</file>
        <file>icon/colorneg.svg</file>
        <file>icon/composite-track-preview.svg</file>
        <file>icon/cone.svg</file>
        <file>icon/connect.svg</file>
        <file>icon/coordinate.svg</file>
        <file>icon/copy-coordinates.svg</file>
        <file>icon/curve-connector.svg</file>
        <file>icon/cylinder.svg</file>
        <file>icon/dashboard-show.svg</file>
        <file>icon/database-change-key.svg</file>
        <file>icon/delete.svg</file>
        <file>icon/dependency.svg</file>
        <file>icon/device.svg</file>
        <file>icon/dialog-cancel.svg</file>
        <file>icon/dialog-input-devices.svg</file>
        <file>icon/dialog-ok-apply.svg</file>
        <file>icon/dialog-scripts.svg</file>
        <file>icon/dino-double-tick-symbolic.svg</file>
        <file>icon/dino-tick-symbolic.svg</file>
        <file>icon/disconnect.svg</file>
        <file>icon/distribute-graph.svg</file>
        <file>icon/distribute-graph-directed.svg</file>
        <file>icon/document-close.svg</file>
        <file>icon/document-decrypt.svg</file>
        <file>icon/document-edit-sign-encrypt.svg</file>
        <file>icon/document-encrypted.svg</file>
        <file>icon/document-import.svg</file>
        <file>icon/document-new.svg</file>
        <file>icon/document-new-from-template.svg</file>
        <file>icon/document-open.svg</file>
        <file>icon/document-open-recent.svg</file>
        <file>icon/document-open-recent-symbolic.svg</file>
        <file>icon/document-preview-archive.svg</file>
        <file>icon/document-properties.svg</file>
        <file>icon/document-properties-symbolic.svg</file>
        <file>icon/document-replace.svg</file>
        <file>icon/document-revert.svg</file>
        <file>icon/document-save.svg</file>
        <file>icon/document-save-all.svg</file>
        <file>icon/document-save-as.svg</file>
        <file>icon/document-send.svg</file>
        <file>icon/dot.svg</file>
        <file>icon/down.svg</file>
        <file>icon/drag-surface.svg</file>
        <file>icon/draw-arrow.svg</file>
        <file>icon/draw-bezier-curves.svg</file>
        <file>icon/draw-circle.svg</file>
        <file>icon/draw-connector.svg</file>
        <file>icon/draw-cuboid.svg</file>
        <file>icon/draw-donut.svg</file>
        <file>icon/draw-ellipse.svg</file>
        <file>icon/draw-line.svg</file>
        <file>icon/draw-path.svg</file>
        <file>icon/draw-text.svg</file>
        <file>icon/earthquake.svg</file>
        <file>icon/edit-clear.svg</file>
        <file>icon/edit-clear-history.svg</file>
        <file>icon/edit-cut.svg</file>
        <file>icon/edit-cut-symbolic.svg</file>
        <file>icon/edit-delete-shred.svg</file>
        <file>icon/edit-delete-symbolic.svg</file>
        <file>icon/edit-find.svg</file>
        <file>icon/edit-node.svg</file>
        <file>icon/edit-opacity.svg</file>
        <file>icon/edit-redo.svg</file>
        <file>icon/edit-reset.svg</file>
        <file>icon/edit-select.svg</file>
        <file>icon/edit-select-all.svg</file>
        <file>icon/edit-select-all-symbolic.svg</file>
        <file>icon/edit-select-original.svg</file>
        <file>icon/embosstool.svg</file>
        <file>icon/exchange-positions.svg</file>
        <file>icon/exchange-positions-clockwise.svg</file>
        <file>icon/expand-text-input.svg</file>
        <file>icon/fcitx-vk-active-symbolic.svg</file>
        <file>icon/feature.svg</file>
        <file>icon/filename-moodbar.svg</file>
        <file>icon/filter.svg</file>
        <file>icon/final_activity.svg</file>
        <file>icon/find-location-symbolic.svg</file>
        <file>icon/flashlight-off.svg</file>
        <file>icon/flashlight-on.svg</file>
        <file>icon/flower-shape.svg</file>
        <file>icon/focus-windows-symbolic.svg</file>
        <file>icon/format-add-node.svg</file>
        <file>icon/format-break-node.svg</file>
        <file>icon/format-connect-node.svg</file>
        <file>icon/format-convert-to-path.svg</file>
        <file>icon/format-disconnect-node.svg</file>
        <file>icon/format-insert-node.svg</file>
        <file>icon/format-join-node.svg</file>
        <file>icon/format-node-corner.svg</file>
        <file>icon/format-node-curve.svg</file>
        <file>icon/format-node-line.svg</file>
        <file>icon/format-node-smooth.svg</file>
        <file>icon/format-node-symmetric.svg</file>
        <file>icon/format-segment-curve.svg</file>
        <file>icon/format-segment-line.svg</file>
        <file>icon/games-config-board.svg</file>
        <file>icon/games-config-tiles.svg</file>
        <file>icon/generalise.svg</file>
        <file>icon/gnumeric-autofilter-delete.svg</file>
        <file>icon/gnumeric-object-checkbox.svg</file>
        <file>icon/go-jump-definition.svg</file>
        <file>icon/go-last-symbolic.svg</file>
        <file>icon/go-top-symbolic.svg</file>
        <file>icon/help-about.svg</file>
        <file>icon/help-contents-symbolic.svg</file>
        <file>icon/help-info-symbolic.svg</file>
        <file>icon/help-whatsthis.svg</file>
        <file>icon/hotpixels.svg</file>
        <file>icon/image-crop-symbolic.svg</file>
        <file>icon/image-filter-symbolic.svg</file>
        <file>icon/image-red-eye-symbolic.svg</file>
        <file>icon/image-sharpen-symbolic.svg</file>
        <file>icon/im-ban-kick-user.svg</file>
        <file>icon/im-msn.svg</file>
        <file>icon/indeterminate.svg</file>
        <file>icon/input-mouse-click-left.svg</file>
        <file>icon/input-mouse-click-middle.svg</file>
        <file>icon/input-mouse-click-right.svg</file>
        <file>icon/irc-channel-active.svg</file>
        <file>icon/irc-channel-inactive.svg</file>
        <file>icon/irc-operator.svg</file>
        <file>icon/irc-remove-operator.svg</file>
        <file>icon/join.svg</file>
        <file>icon/junction.svg</file>
        <file>icon/kdenlive-composite.svg</file>
        <file>icon/kdenlive-no-composite.svg</file>
        <file>icon/kdenlive-object-height.svg</file>
        <file>icon/kdenlive-object-width.svg</file>
        <file>icon/kdenlive-select-all.svg</file>
        <file>icon/kdenlive-unselect-all.svg</file>
        <file>icon/keypoint.svg</file>
        <file>icon/kr_combine.svg</file>
        <file>icon/kr_comparedirs.svg</file>
        <file>icon/kr_syncbrowse_off.svg</file>
        <file>icon/kr_syncbrowse_on.svg</file>
        <file>icon/kr_unselect.svg</file>
        <file>icon/kstars_constellationart.svg</file>
        <file>icon/kstars_fitsviewer.svg</file>
        <file>icon/kstars_grid.svg</file>
        <file>icon/kstars_horizon.svg</file>
        <file>icon/kstars_solarsystem.svg</file>
        <file>icon/kt-add-filters.svg</file>
        <file>icon/labplot-1x-zoom.svg</file>
        <file>icon/labplot-2x-zoom.svg</file>
        <file>icon/labplot-3x-zoom.svg</file>
        <file>icon/labplot-4x-zoom.svg</file>
        <file>icon/labplot-5x-zoom.svg</file>
        <file>icon/labplot-matrix.svg</file>
        <file>icon/labplot-matrix-new.svg</file>
        <file>icon/labplot-plot-axis-points.svg</file>
        <file>icon/labplot-shift-down-y.svg</file>
        <file>icon/labplot-shift-left-x.svg</file>
        <file>icon/labplot-shift-right-x.svg</file>
        <file>icon/labplot-shift-up-y.svg</file>
        <file>icon/labplot-xy-curve.svg</file>
        <file>icon/labplot-xy-curve-segments.svg</file>
        <file>icon/labplot-xy-equation-curve.svg</file>
        <file>icon/labplot-xy-fit-curve.svg</file>
        <file>icon/labplot-xy-fourier-filter-curve.svg</file>
        <file>icon/labplot-xy-fourier-transform-curve.svg</file>
        <file>icon/labplot-xy-interpolation-curve.svg</file>
        <file>icon/labplot-xy-plot-four-axes.svg</file>
        <file>icon/labplot-xy-plot-two-axes.svg</file>
        <file>icon/labplot-xy-plot-two-axes-centered.svg</file>
        <file>icon/labplot-xy-plot-two-axes-centered-origin.svg</file>
        <file>icon/labplot-xy-smoothing-curve.svg</file>
        <file>icon/labplot-zoom-in-x.svg</file>
        <file>icon/labplot-zoom-in-y.svg</file>
        <file>icon/labplot-zoom-out-x.svg</file>
        <file>icon/labplot-zoom-out-y.svg</file>
        <file>icon/layer-visible-off.svg</file>
        <file>icon/layer-visible-on.svg</file>
        <file>icon/lighttable.svg</file>
        <file>icon/lines-connector.svg</file>
        <file>icon/link.svg</file>
        <file>icon/link-interrupt.svg</file>
        <file>icon/link-symbolic.svg</file>
        <file>icon/link-three.svg</file>
        <file>icon/list-add.svg</file>
        <file>icon/list-remove-symbolic.svg</file>
        <file>icon/location-symbolic.svg</file>
        <file>icon/map-flat.svg</file>
        <file>icon/map-globe.svg</file>
        <file>icon/map-gnomonic.svg</file>
        <file>icon/map-mercator.svg</file>
        <file>icon/measure.svg</file>
        <file>icon/media-playback-pause.svg</file>
        <file>icon/media-playback-pause-symbolic.svg</file>
        <file>icon/media-playback-start.svg</file>
        <file>icon/media-playback-start-symbolic.svg</file>
        <file>icon/media-playback-stop.svg</file>
        <file>icon/media-playback-stop-symbolic.svg</file>
        <file>icon/media-playlist-normal.svg</file>
        <file>icon/media-playlist-repeat.svg</file>
        <file>icon/media-playlist-shuffle.svg</file>
        <file>icon/media-playlist-shuffle-symbolic.svg</file>
        <file>icon/media-record.svg</file>
        <file>icon/media-repeat-none.svg</file>
        <file>icon/minus.svg</file>
        <file>icon/nemo-auto-arrange-symbolic.svg</file>
        <file>icon/nemo-desktop-scale-symbolic.svg</file>
        <file>icon/nemo-horizontal-layout-symbolic.svg</file>
        <file>icon/nemo-horizontal-layout-wide-symbolic.svg</file>
        <file>icon/nemo-vertical-layout-symbolic.svg</file>
        <file>icon/nemo-vertical-layout-wide-symbolic.svg</file>
        <file>icon/network-connect.svg</file>
        <file>icon/node.svg</file>
        <file>icon/node-segment-curve.svg</file>
        <file>icon/node-segment-line.svg</file>
        <file>icon/node-transform.svg</file>
        <file>icon/node-type-auto-smooth.svg</file>
        <file>icon/node-type-cusp.svg</file>
        <file>icon/node-type-smooth.svg</file>
        <file>icon/node-type-symmetric.svg</file>
        <file>icon/normal.svg</file>
        <file>icon/object-flip-horizontal-symbolic.svg</file>
        <file>icon/object-flip-vertical-symbolic.svg</file>
        <file>icon/object-group.svg</file>
        <file>icon/object-group-symbolic.svg</file>
        <file>icon/object-move-symbolic.svg</file>
        <file>icon/object-select-symbolic.svg</file>
        <file>icon/object-straighten-symbolic.svg</file>
        <file>icon/object-to-path.svg</file>
        <file>icon/object-ungroup.svg</file>
        <file>icon/object-ungroup-symbolic.svg</file>
        <file>icon/office-chart-area.svg</file>
        <file>icon/office-chart-area-focus-peak-node.svg</file>
        <file>icon/office-chart-area-percentage.svg</file>
        <file>icon/office-chart-area-stacked.svg</file>
        <file>icon/office-chart-bar.svg</file>
        <file>icon/office-chart-bar-percentage.svg</file>
        <file>icon/office-chart-bar-stacked.svg</file>
        <file>icon/office-chart-line.svg</file>
        <file>icon/office-chart-line-percentage.svg</file>
        <file>icon/office-chart-line-stacked.svg</file>
        <file>icon/office-chart-pie.svg</file>
        <file>icon/office-chart-polar.svg</file>
        <file>icon/office-chart-polar-stacked.svg</file>
        <file>icon/office-chart-ring.svg</file>
        <file>icon/office-chart-scatter.svg</file>
        <file>icon/overexposure.svg</file>
        <file>icon/page-2sides.svg</file>
        <file>icon/page-3sides.svg</file>
        <file>icon/page-4sides.svg</file>
        <file>icon/page-simple.svg</file>
        <file>icon/paint-none.svg</file>
        <file>icon/path-break-apart-symbolic.svg</file>
        <file>icon/path-clip-edit.svg</file>
        <file>icon/path-combine-symbolic.svg</file>
        <file>icon/path-difference-symbolic.svg</file>
        <file>icon/path-division-symbolic.svg</file>
        <file>icon/path-effect-parameter-next.svg</file>
        <file>icon/path-exclusion-symbolic.svg</file>
        <file>icon/path-intersection-symbolic.svg</file>
        <file>icon/path-mask-edit.svg</file>
        <file>icon/path-mode-polyline.svg</file>
        <file>icon/path-mode-polyline-paraxial.svg</file>
        <file>icon/path-reverse.svg</file>
        <file>icon/pathshape.svg</file>
        <file>icon/path-simplify.svg</file>
        <file>icon/path-union-symbolic.svg</file>
        <file>icon/pause.svg</file>
        <file>icon/perspective.svg</file>
        <file>icon/plane.svg</file>
        <file>icon/polygonal-selection.svg</file>
        <file>icon/preferences-activities.svg</file>
        <file>icon/preview.svg</file>
        <file>icon/process-stop.svg</file>
        <file>icon/process-stop-symbolic.svg</file>
        <file>icon/project-development.svg</file>
        <file>icon/project-development-close.svg</file>
        <file>icon/project-development-new-template.svg</file>
        <file>icon/qrscanner-symbolic.svg</file>
        <file>icon/quickopen.svg</file>
        <file>icon/quickopen-class.svg</file>
        <file>icon/quickopen-file.svg</file>
        <file>icon/quickopen-function.svg</file>
        <file>icon/rad-check.svg</file>
        <file>icon/raindrop.svg</file>
        <file>icon/real-time.svg</file>
        <file>icon/recognition.svg</file>
        <file>icon/rectangular-selection.svg</file>
        <file>icon/redeyes.svg</file>
        <file>icon/registration.svg</file>
        <file>icon/remove.svg</file>
        <file>icon/reset.svg</file>
        <file>icon/resource-calendar-child.svg</file>
        <file>icon/resource-calendar-child-insert.svg</file>
        <file>icon/resource-calendar-insert.svg</file>
        <file>icon/reverse.svg</file>
        <file>icon/roll.svg</file>
        <file>icon/ruler.svg</file>
        <file>icon/run-build.svg</file>
        <file>icon/run-build-clean.svg</file>
        <file>icon/run-build-configure.svg</file>
        <file>icon/run-build-file.svg</file>
        <file>icon/run-build-install.svg</file>
        <file>icon/run-build-install-root.svg</file>
        <file>icon/run-build-prune.svg</file>
        <file>icon/run-clean.svg</file>
        <file>icon/run-install.svg</file>
        <file>icon/sampling.svg</file>
        <file>icon/screenshoot.svg</file>
        <file>icon/segmentation.svg</file>
        <file>icon/Selection_In.svg</file>
        <file>icon/Selection_Out.svg</file>
        <file>icon/select-points.svg</file>
        <file>icon/select-rectangular.svg</file>
        <file>icon/send-to-symbolic.svg</file>
        <file>icon/shapes.svg</file>
        <file>icon/sharpenimage.svg</file>
        <file>icon/show-gpu-effects.svg</file>
        <file>icon/show-node-handles.svg</file>
        <file>icon/show-path-outline.svg</file>
        <file>icon/sidebar-tree-symbolic.svg</file>
        <file>icon/skg-chart-bubble.svg</file>
        <file>icon/snap-angle.svg</file>
        <file>icon/snap-bounding-box-center.svg</file>
        <file>icon/snap-bounding-box-corners.svg</file>
        <file>icon/snap-bounding-box-edges.svg</file>
        <file>icon/snap-bounding-box-midpoints.svg</file>
        <file>icon/snap-extension.svg</file>
        <file>icon/snap-grid-guide-intersections.svg</file>
        <file>icon/snap-guideline.svg</file>
        <file>icon/snap-intersection.svg</file>
        <file>icon/snap-node.svg</file>
        <file>icon/snap-nodes-center.svg</file>
        <file>icon/snap-nodes-cusp.svg</file>
        <file>icon/snap-nodes-intersection.svg</file>
        <file>icon/snap-nodes-midpoint.svg</file>
        <file>icon/snap-nodes-path.svg</file>
        <file>icon/snap-nodes-rotation-center.svg</file>
        <file>icon/snap-nodes-smooth.svg</file>
        <file>icon/snap-orthogonal.svg</file>
        <file>icon/snap-page.svg</file>
        <file>icon/source.svg</file>
        <file>icon/split.svg</file>
        <file>icon/standard-connector.svg</file>
        <file>icon/start.svg</file>
        <file>icon/state-fork.svg</file>
        <file>icon/stateshape.svg</file>
        <file>icon/step_object_SoftBody.svg</file>
        <file>icon/step_object_Spring.svg</file>
        <file>icon/stop.svg</file>
        <file>icon/stroke-to-path.svg</file>
        <file>icon/surface.svg</file>
        <file>icon/svn-commit.svg</file>
        <file>icon/svn-update.svg</file>
        <file>icon/system-run.svg</file>
        <file>icon/system-run-symbolic.svg</file>
        <file>icon/target.svg</file>
        <file>icon/theme.svg</file>
        <file>icon/tool_curve.svg</file>
        <file>icon/tool_elliptical_selection.svg</file>
        <file>icon/transformation.svg</file>
        <file>icon/transform-crop.svg</file>
        <file>icon/transform-crop-and-resize.svg</file>
        <file>icon/transform-move.svg</file>
        <file>icon/transform-move-horizontal.svg</file>
        <file>icon/transform-move-vertical.svg</file>
        <file>icon/transform-rotate.svg</file>
        <file>icon/transform-scale.svg</file>
        <file>icon/transform-scale-textbox-points.svg</file>
        <file>icon/transform-shear-down.svg</file>
        <file>icon/transform-shear-left.svg</file>
        <file>icon/transform-shear-right.svg</file>
        <file>icon/translate.svg</file>
        <file>icon/trash-empty.svg</file>
        <file>icon/underexposure.svg</file>
        <file>icon/up.svg</file>
        <file>icon/view_back.svg</file>
        <file>icon/view_bottom.svg</file>
        <file>icon/view_front.svg</file>
        <file>icon/view_leftside.svg</file>
        <file>icon/view_rightside.svg</file>
        <file>icon/view_top.svg</file>
        <file>icon/view-app-grid-symbolic.svg</file>
        <file>icon/view-calendar.svg</file>
        <file>icon/view-calendar-month.svg</file>
        <file>icon/view-calendar-upcoming-days.svg</file>
        <file>icon/view-calendar-upcoming-events.svg</file>
        <file>icon/view-calendar-wedding-anniversary.svg</file>
        <file>icon/view-calendar-week.svg</file>
        <file>icon/view-choose.svg</file>
        <file>icon/view-filter.svg</file>
        <file>icon/view-filter-rtl-symbolic.svg</file>
        <file>icon/view-filter-symbolic.svg</file>
        <file>icon/view-filter-symbolic-rtl.svg</file>
        <file>icon/view-fullscreen.svg</file>
        <file>icon/view-fullscreen-symbolic.svg</file>
        <file>icon/view-grid.svg</file>
        <file>icon/view-grid-symbolic.svg</file>
        <file>icon/view-group.svg</file>
        <file>icon/view-hidden.svg</file>
        <file>icon/view-list-icons.svg</file>
        <file>icon/view-paged-symbolic.svg</file>
        <file>icon/view-pages-continuous.svg</file>
        <file>icon/view-pages-facing.svg</file>
        <file>icon/view-pages-facing-first-centered.svg</file>
        <file>icon/view-pages-overview.svg</file>
        <file>icon/view-pim-tasks-pending.svg</file>
        <file>icon/view-refresh.svg</file>
        <file>icon/view-refresh-symbolic.svg</file>
        <file>icon/view-restore.svg</file>
        <file>icon/view-restore-symbolic.svg</file>
        <file>icon/view-reveal-symbolic.svg</file>
        <file>icon/view-right-close.svg</file>
        <file>icon/view-right-new.svg</file>
        <file>icon/view-right-pane-symbolic.svg</file>
        <file>icon/view-show.svg</file>
        <file>icon/view-sidetree.svg</file>
        <file>icon/view-web-browser-dom-tree.svg</file>
        <file>icon/whitebalance.svg</file>
        <file>icon/window.svg</file>
        <file>icon/window-duplicate.svg</file>
        <file>icon/window-restore.svg</file>
        <file>icon/window-restore-symbolic.svg</file>
        <file>icon/y-zoom-in.svg</file>
        <file>icon/zone-in.svg</file>
        <file>icon/zone-out.svg</file>
        <file>icon/zoom.svg</file>
        <file>icon/zoom-1-to-2.svg</file>
        <file>icon/zoom-2-to-1.svg</file>
        <file>icon/zoom-fit-best.svg</file>
        <file>icon/zoom-fit-best-symbolic.svg</file>
        <file>icon/zoom-fit-height.svg</file>
        <file>icon/zoom-fit-width.svg</file>
        <file>icon/zoom-in.svg</file>
        <file>icon/zoom-in-symbolic.svg</file>
        <file>icon/zoom-in-x.svg</file>
        <file>icon/zoom-next.svg</file>
        <file>icon/zoom-original.svg</file>
        <file>icon/zoom-original-symbolic.svg</file>
        <file>icon/zoom-out.svg</file>
        <file>icon/zoom-out-symbolic.svg</file>
        <file>icon/zoom-out-x.svg</file>
        <file>icon/zoom-out-y.svg</file>
        <file>icon/zoom-pixels.svg</file>
        <file>icon/zoom-previous.svg</file>
        <file>clouds/boxes.ply</file>
        <file>clouds/chef.pcd</file>
        <file>clouds/milk.pcd</file>
        <file>clouds/pig.pcd</file>
        <file>clouds/plant.ply</file>
        <file>clouds/rabbit.pcd</file>
        <file>clouds/rs1.pcd</file>
    </qresource>
</RCC>
